export SUBSCRIPTION=<<<<your subscription id>>>>> # your subscription id
export RESOURCEGROUPNAME=myResourceGroup
export LOCATION=eastus

export KEYVAULT_NAME=scicoriavault1 # needs to be globally unique
export KEYVAULT_SECRET_NAME1="secret1"
export KEYVAULT_KEY_NAME1="key1"
export AKS_CLUSTER_NAME=myAKSCluster
export nodeCount=1

# environment variables for the Kubernetes Service account & federated identity credential
export SERVICE_ACCOUNT_NAMESPACE="default"
export SERVICE_ACCOUNT_NAME="workload-identity-sa"

# environment variables for the Federated Identity
# user assigned identity name
export UAID="fic-test-ua"
# federated identity name
export FICID="fic-test-fic-name"